{
    "defaultBoxColor":"#00FF00",
    "defaultBorderColor":"#00CC00",
    "defaultAlertIcon":"DefaultAlertIcon.png",
    "textColor":"#FFFFFF",
    "textStrokeColor":"#000000",
    "boxOpacity":"80",
    "borderOpacity":"100",
	"displayexternalconnects":false
    "alerts":{
        "channel.follow":{
            "icon":"FollowAlertIcon.gif",
            "sound":null,
            "boxColor":"#0000FF",
            "borderColor":"#0000CC",
            "alerttext":"return event.user_name+\" has followed! Welcome to the stream!\";"
        },
        "command":{
            "icon":"CommandAlertIcon.png",
            "sound":null,
            "boxColor":"#00FF00",
            "borderColor":"#00CC00",
            "alerttext":""
        }
    }
}